body {
    --bg: #111;
    --fg: #fff;
    --text-color: #FF9800;
    --dark-gray: #2b2c2c;
    margin: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    overflow: hidden;

    background: var(--bg);
    color: var(--fg);
    font-family: 'Creepster', cursive;
}
section#text {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
    padding: 40px 0;
}

#title {
    font-size: 49px;
    flex-grow: 1;
}
#title svg {
    display: block;
    margin: 0 auto;
    width: min(100vw, 900px);
}
#title path {
  fill: transparent;
}
#title text {
  fill: var(--text-color);
}
section#text p {
    text-align: center;
    font-size: 20px;
    color: var(--text-color);
    margin: 0;
}
section#text p:last-child {
    margin-bottom: 20px;
}


.eye {
    --pupil-x: 0;
    --pupil-y: 0;
    /*--color-whites: green;*/
    --color-whites: var(--dark-gray);
    --color-lid: var(--bg, #fff);
    --color-pupil: var(--bg, #000);
    /*--color-glint: var(--fg, #fff);*/
    --color-glint: var(--dark-gray);
    --scale: 0.75;
    max-width: 100%;
    max-height: 100vh;
    fill: none;
    transform: scale(var(--scale));
}
.lids {
    stroke: var(--color-lid);
    stroke-width: 5%;
}
.whites {
    fill: var(--color-whites);
}
.pupil {
    fill: var(--color-pupil);
    cx: 500px;
    cy: 500px;
}
.glint {
    fill: var(--color-glint);
}
.pupil-group {
    transform: translate(calc(var(--pupil-x) * 1px), calc(var(--pupil-y) * 1px));
}
#base-eye {
    display: none;
}
#eye-grid {
    --num-columns: 5;
    --num-rows: 5;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(var(--num-columns), 1fr);
    grid-template-rows: repeat(var(--num-rows), 1fr);
}

